{
    "list_sets": "/oai.listsets.json?endpoint=http://www.biodiversitylibrary.org/oai",
    "enrichments_coll": [
        "/oai_set_name?sets_service=/oai.listsets.json?endpoint=http://www.biodiversitylibrary.org/oai"
    ], 
    "name": "bhl", 
    "enrichments_rec": [
        "/select_id",
        "/oai_to_dpla",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich_subject",
        "/enrich_date",
        "/enrich_type",
        "/enrich_format",
        "/enrich_location",
        "/bhl_contributor_to_collection",
        "/copy_prop?prop=sourceResource%2Fcontributor&to_prop=dataProvider&create=True&remove=True",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/unset_prop?prop=sourceResource%2Fdescription&condition=is_digit",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True"
    ], 
    "subresources": [
        "item"
    ], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/bhl",
        "name": "Biodiversity Heritage Library"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla_list_records?endpoint=http://www.biodiversitylibrary.org/oai&oaiset="
}
